a = int(input('초를 입력하세요 : '))
b = a//3600
c = (a%3600) // 60
d = (a%3600) % 60
print(f'입력받은 {a}초는 {b}시간 {c}분 {d}초 이다.')